plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.runtime' version '1.12.5'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

javafx {
    modules = ['javafx.controls']
}

application {
    mainClassName = "org.example.hellofx.Launcher"
    applicationName = 'hellofx'
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        unixScriptTemplate = file('templates/unixScriptTemplate.txt')
        windowsScriptTemplate = file('templates/windowsScriptTemplate.txt')
    }
}

tasks.runtime.doLast {
    exec {
        commandLine = [
            "$imageDir/bin/java", "-Xshare:dump"
        ]
    }
}
